<!DOCTYPE html>
<html>
  <head>
    <title>CLASS WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>MMP 240</h1>
    <br/>
    <h2>JEANNINE CANNON</h2>
    <p><b>EMAIL:</b> jeannine.n.cannon@gmail.com</p>

    <img src="me.png" alt="me" />

    <h3>BIO:</h3>
    <p> I am at the end of my journey at BMCC where I have studied <br>
    computer programming and design. It is my hope to find a <br>
    career as a programmer. </p>

    <h3>ASSIGNMENTS:</h3>
    <ol>
      <li><a href="recipe/recipe.html">Recipe Assignment</a></li>
      <li> Exercise two</li>
      <li> Exercise three</li>
    </ol>
  </body>
</html>
